html {
    /*Establecemos un tamaño de fuente para la página, lo ponemos en porcentaje para que sea relativa la medida, también para que respete 
    los cambios de tamaño del usuario*/
    font-size: 70%;
    /*REM->Unidad de medida que se basa en la raíz de nuestro documento
    EM->Unidad de medida que se basa en el tamaño de fuente del elemento que se encuentran
    
    Por ejemplo
    .btn-rem{
        font-size: 5rem;
        padding: .5em; -> este siempre cambia al tamaño de font-size, pues su medida se basa en el elemento más arriba
    }
    
    Casí siempre los font size van con rem, los demás elementos van con em
    */


}

body {
    background-color: #fffbf7;
}

.text-black {
    color: #343434;
}

h1,
h2 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 6rem;
}

p {
    color: #8b8b8bcc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;

}

form {
    text-align: center;
}

button {
    color: #fff;
    background-color: #025157;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.4rem;
    border-radius: 8px;
}

img {
    width: 70%;
}

.header {
    margin: 40px 20px 0;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}

.header>* {
    display: inline-block;
    font-size: 1.8rem;
    line-height: 10px;
    height: 100%;
    vertical-align: middle;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(237, 232, 232, 0.907);
    height: 150px;
}

li {
    display: inline;
}

.logo {
    width: 150px;
}

/*Todos los hijos de la clase logo, que en este caso es img*/
.logo>img {
    line-height: 10px;
    width: 30%
}

.navbar {
    text-align: left;
    color: #025157;
    font-weight: 500;
}

.menu-item {
    display: inline;
    margin: 0 25px;
}

.actions {
    /*width: 20%;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 600;*/

        text-align: right;
        font-weight: 600;
        font-size: 14px;

}

.actions * {
    margin: 0 10px;
}

.sig-in {
    color: #67b54b;
    text-decoration: none;
}

.button-action {
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;

}

.main {
    margin-top: 285px;
    text-align: center;
}

.contenedor-img {
    display: flex;
    justify-content: center;

}

.publish {
    margin-left: 35px;
}

.video-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-col img {
    width: 100px;
    margin-top: 10px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.features {
    background-color: #025157;
    padding: 95px 190px;
    display: grid;
    /*height: 660px;*/
    grid-template: repeat(2, 330px) / repeat(2, 50%);
}

.feature-card {
    background-color: #fff;
    margin: 0 15px 30px;
    border-radius: 8px;
    display: flex;
}

.feature-content {
    width: 60%;
    padding: 30px 20px 40px 40px;
}

.feature-image {
    width: 40%;
    margin-bottom: 16px;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 2rem;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 1.5rem;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 2rem;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

/***********Case study**************/
.case-study {
    display: flex;
    justify-content: center;
    background-color: #a1d683;
    justify-content: space-around;
    padding: 5% 15%;
}

.text-study {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 10px;
    padding: 15px;
}

.text-study p {
    color: black;
}

.text-study button {
    width: 25%;
}

.slider-study {
    width: 40%;
    margin: 10px;
    padding: 15px;
}

.slider-header img {
    width: 60%;
}

.slider-footer {
    width: 60%;
    background-color: #fff;
}

/************HOW DOES IT WORK*************/
.how-does-it-work {
    background-color: #fffbf7;
    text-align: center;
    padding: 5% 10%;
}

.text-work {
    margin: 0 15px 30px;
    text-align: center;
}

.text-work button {
    font-size: 14px;
    font-weight: 600;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
    width: 15%;
}

.how-does-it-work .steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.how-does-it-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.how-does-it-work .steps .card-step .image-step {
    text-align: center;
    position: relative;
    height: 350px;
}

.how-does-it-work .steps .card-step .image-step img {
    width: auto;
    height: 100%;
}

.how-does-it-work .steps .body-step {
    padding: 25px;
}

.how-does-it-work .steps .body-step h2 {
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.how-does-it-work .steps .body-step p {
    font-size: 1rem;
    color: black;
}

.how-does-it-work .steps .body-step a {
    font-size: 2rem;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.feature-image {
    width: 40%;
    margin-bottom: 16px;
}

.feature-content {
    width: 60%;
    padding: 30px 20px 40px 40px;
}


.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 2rem;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 1.5rem;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 2rem;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}

.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}

.success-stories .card {
    max-width: 370px;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
    max-height: 30vh;
    object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
    max-width: 370px;
    width: 100%;
    position: relative;
    padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.success-stories .card .card-body .results {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.success-stories .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
}

.success-stories .card .card-body .results p {
    margin: 0;
}

.success-stories .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
    background-color: #025157;
    color: #fff;
    border: none;
}

.success-stories .card .card-footer {
    background-color: #ffffff;
    color: #fff;
    border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
    display: flex;
    align-items: center;
    position: absolute;
    top: -45px;
    right: 20px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
    background-color: #f9da73;
    border: 5px solid #f9da73;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
    object-fit: contain;
    width: 100%;
}


/*Responsive design*/
@media (max-width: 575px) {
    .navbar,
    .actions {
      display: none;
    }
    .banner > img {
        width: 100%;
      }

    .main {
        margin-top: 160px;
      }
  
    h1 {
      font-size: 30px;
    }

    .publish > form {
        flex-direction: column;
      }
    
      .publish > form > div {
        height: 50px;
        margin-top: 10px;
      }
    
      .publish > form > div > input {
        width: 65%;
      }

      .promo{
        flex-direction: column;
        max-width: 90%;
      }

      .explanatory-video > video {
        width: 100%;
      }

      .publish {
        margin-top: 10px;
      }
    
      .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
      }

        /** Estilos de portada principal y sección de publicidad */
  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-image {
    display: none;
  }
  }